# GaodeNaviDemo-master

./: build.gradle  local.properties
app/: build.gradle
app/keystore/: SeekFrends.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/: MyApp.java
app/src/main/java/com/itcunkou/gaodenavidemo/: BaseActivity.java  MainActivity.java  NaviActivity.java  TestActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
